G1J0SHI/Flutter-Web-App-Deployment/action.yml
name: "Flutter Web App Deployment"
description: "Deploys the Flutter web application to GitHub pages."
author: "G1Joshi"

branding:
  icon: "code"
  color: "blue"

inputs:
  working-directory:
    description: "Working directory for Flutter commands"
    required: false
    default: "."

outputs:
  page-url:
    description: "URL of the deployed GitHub Pages site"
    value: ${{ steps.deployment.outputs.page_url }}

runs:
  using: "composite"
  steps:
    - name: Checkout Code
      uses: actions/checkout@v5

    - name: Setup Flutter
      uses: subosito/flutter-action@v2

    - name: Setup Pages
      id: pages
      uses: actions/configure-pages@v5

    - name: Configure Flutter for Web
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        flutter config --enable-web
        flutter create --platforms=web .

    - name: Install Dependencies
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: flutter pub get

    - name: Run Tests
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: flutter test

    - name: Build Web App
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: flutter build web --base-href "${{ steps.pages.outputs.base_path }}/"

    - name: Upload Artifact
      uses: actions/upload-pages-artifact@v4
      with:
        path: ${{ inputs.working-directory }}/build/web

    - name: Deploy to GitHub Pages
      id: deployment
      uses: actions/deploy-pages@v4

nvatvani/flutter-www/.github/workflows/flutter-webapp.yml
- uses: g1j0shi/flutter-web-app-deployment@main
  id: cicd
  with:
    working-directory: "./"